---
layout: post
title: Centos7 DNS 사용하기
subtitle: 
cover-img: /assets/img/path.jpg
tags: [books, test]
comments: true
---


## 1. bind 설치
```console
sudo yum install -y bind bind-utils bind-chroot
```

## 2. 설정
> ### 1. /etc/named.conf 파일 수정
>> listen-on port 53 { 127.0.0.1; }; > listen-on port 53 { any; };
>> allow-query     { localhost; }; > allow-query     { any; };
>> recursion yes; > recursion no;
>> 추가
zone "pelotonkorea.com" IN {
        type master; file "pelotonkorea.com.zone";
        allow-update { none; };
};
> ### 2. /var/named/chroot/var/named/pelotonkorea.com.zone 파일 생성
>> 
